<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>叔本华《人生的智慧》 | CCRO&#39;s BLOG</title>
  <meta name="keywords" content=" 智慧 , 人生 , 读书 ">
  <meta name="description" content="叔本华《人生的智慧》 | CCRO&#39;s BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Ye">
<meta property="og:type" content="article">
<meta property="og:title" content="12 Greatest Programmers of all Time">
<meta property="og:url" content="https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/index.html">
<meta property="og:site_name" content="CCRO&#39;s BLOG">
<meta property="og:description" content="A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Ye">
<meta property="og:locale">
<meta property="og:image" content="https://ccro.cc/images/202110/0-greatest-programmers-of-all-time.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/12-ada-lovelace.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/11-Niklaus-Wirth.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/10-Bill-Gates.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/9-james-gosling-java-inventor.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/8-Guido-van-Rossum.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/7-Kenneth-Lane-Thompson.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/6-Donald-Knuth.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/5-Brian-Kernighan.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/4-Tim-Berners-Lee.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/3-Bjarne-Stroustrup.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/2-Linus-Torvalds.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/1-Dennis-Ritchie.jpg">
<meta property="article:published_time" content="2021-09-24T09:47:00.000Z">
<meta property="article:modified_time" content="2021-10-18T15:03:15.661Z">
<meta property="article:author" content="ccro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ccro.cc/images/202110/0-greatest-programmers-of-all-time.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>ccro</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="得到">
                        <i class="fold iconfont icon-right"></i>
                        
                        得到
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="得到<--->读书">
                                        
                                        读书
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="全息宇宙">
                        
                        全息宇宙
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="English">
                        
                        English
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Life">
                        
                        Life
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Music">
                        
                        Music
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>全息宇宙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心灵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智慧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English Study</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Life</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Music</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Study</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/09/24/12-Greatest-Programmers-of-all-Time/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="12 Greatest Programmers of all Time">12 Greatest Programmers of all Time</span>
            <span class="post-date" title="2021-09-24 17:47:00">2021/09/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/25/STOP-LEARNING-FRAMEWORKS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STOP LEARNING FRAMEWORKS">STOP LEARNING FRAMEWORKS</span>
            <span class="post-date" title="2019-10-25 11:44:00">2019/10/25</span>
        </a>
        
        <a  class="全部文章 Music "
           href="/2019/10/19/CYMATICS-Science-Vs-Music-Nigel-Stanford/"
           data-tag="Music"
           data-author="" >
            <span class="post-title" title="CYMATICS: Science Vs. Music - Nigel Stanford">CYMATICS: Science Vs. Music - Nigel Stanford</span>
            <span class="post-date" title="2019-10-19 12:41:00">2019/10/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2018/09/30/Google%20Interview%20University%20%E4%B8%80%E5%A5%97%E5%AE%8C%E6%95%B4%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%E5%B8%AE%E5%8A%A9%E8%87%AA%E5%B7%B1%E5%87%86%E5%A4%87%20Google%20%E7%9A%84%E9%9D%A2%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Google Interview University 一套完整的学习手册帮助自己准备 Google 的面试">Google Interview University 一套完整的学习手册帮助自己准备 Google 的面试</span>
            <span class="post-date" title="2018-09-30 02:09:00">2018/09/30</span>
        </a>
        
        <a  class="全部文章 得到 读书 "
           href="/2018/09/08/%E5%8F%94%E6%9C%AC%E5%8D%8E%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/"
           data-tag="智慧,人生,读书"
           data-author="" >
            <span class="post-title" title="叔本华《人生的智慧》">叔本华《人生的智慧》</span>
            <span class="post-date" title="2018-09-08 16:26:00">2018/09/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2018/06/14/Top%2010%20Tips%20to%20Boost%20Your%20Brain%20Function/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Top 10 Tips to Boost Your Brain Function">Top 10 Tips to Boost Your Brain Function</span>
            <span class="post-date" title="2018-06-14 00:13:14">2018/06/14</span>
        </a>
        
        <a  class="全部文章 Life "
           href="/2018/04/30/How%20to%20Live%20a%20Simple%20and%20Peaceful%20Life/"
           data-tag="Life"
           data-author="" >
            <span class="post-title" title="How to Live a Simple and Peaceful Life">How to Live a Simple and Peaceful Life</span>
            <span class="post-date" title="2018-04-30 03:29:05">2018/04/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2018/04/08/%E6%9B%BE%E7%BB%8F%E6%98%AF%E2%80%9C%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98%E2%80%9D%EF%BC%8C%E5%BE%97%E5%88%B0%E5%90%8E%E5%B0%B1%E6%88%90%E4%BA%86%E2%80%9C%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="曾经是“念念不忘”，得到后就成了“不过如此”">曾经是“念念不忘”，得到后就成了“不过如此”</span>
            <span class="post-date" title="2018-04-08 14:29:00">2018/04/08</span>
        </a>
        
        <a  class="全部文章 English "
           href="/2017/12/19/%E3%80%8A%E6%97%A0%E5%A3%B0%E8%83%9C%E6%9C%89%E5%A3%B0%E3%80%8BStillness%20Speaks%20-%20Crystal%20Liu/"
           data-tag="English,Study,English Study"
           data-author="" >
            <span class="post-title" title="《无声胜有声》Stillness Speaks - Crystal Liu">《无声胜有声》Stillness Speaks - Crystal Liu</span>
            <span class="post-date" title="2017-12-19 07:44:10">2017/12/19</span>
        </a>
        
        <a  class="全部文章 得到 读书 "
           href="/2017/12/14/%E3%80%8A%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B/"
           data-tag="人生,读书"
           data-author="" >
            <span class="post-title" title="《你要如何衡量你的人生》">《你要如何衡量你的人生》</span>
            <span class="post-date" title="2017-12-14 11:05:00">2017/12/14</span>
        </a>
        
        <a  class="全部文章 得到 读书 "
           href="/2017/12/13/%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/"
           data-tag="智慧,人生,读书"
           data-author="" >
            <span class="post-title" title="《人生的智慧》">《人生的智慧》</span>
            <span class="post-date" title="2017-12-13 12:35:43">2017/12/13</span>
        </a>
        
        <a  class="全部文章 English "
           href="/2017/12/07/Who-am-I/"
           data-tag="English,Study,English Study"
           data-author="" >
            <span class="post-title" title="Who am I?">Who am I?</span>
            <span class="post-date" title="2017-12-07 15:39:58">2017/12/07</span>
        </a>
        
        <a  class="全部文章 全息宇宙 "
           href="/2017/12/01/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BF%83%E7%81%B5%E8%A7%89%E9%86%92%E7%9A%84%E6%B0%B4%E7%93%B6%E6%97%B6%E4%BB%A3/"
           data-tag="全息宇宙,心灵"
           data-author="" >
            <span class="post-title" title="这是一个心灵觉醒的水瓶时代">这是一个心灵觉醒的水瓶时代</span>
            <span class="post-date" title="2017-12-01 19:22:29">2017/12/01</span>
        </a>
        
        <a  class="全部文章 "
           href="/2017/11/11/Brand-New-Day/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Brand New Day">Brand New Day</span>
            <span class="post-date" title="2017-11-11 11:11:11">2017/11/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-叔本华《人生的智慧》" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">叔本华《人生的智慧》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="得到">得到</a> > 
            
            <a  data-rel="得到&lt;---&gt;读书">读书</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">智慧</a>
            
            <a class="color3">人生</a>
            
            <a class="color3">读书</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-04-29 07:11:05'>2018-09-08 16:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>叔本华影响我一生。<br>叔本华《人生的智慧》， 是从这里开始说起。</p>
<blockquote>
<p>1）人的自身，属于人的个性的东西。例如健康、力量、外貌、气质、道德品格、精神智力及潜在发展。<br><br>2）人拥有的身外之物，亦财产和其他占有物。<br><br>3）人向其他人所显示的样子，人在他人眼中所呈现的样子，可分为名誉、地位和名声。</p>
</blockquote>
<ol>
<li><p>我认为就是内在与外在的两个内容，人的外在多数取决于遗传，是父母赐予的。但内在取决于自己。叔本华的文字传递给我一条信息. 每个人到底生活于何样的世界，首先取决于你对这个世界的理解。同一样外在的事物和同一样的境遇，对于我们每一个人的影响都不尽相同；处在同一样的环境的每一个人，都生活在不同的世界中。</p>
</li>
<li><p>尽管在人的一生中，外在变化不断发生，但人的性格却始终如一。说到性格，叔本华认为一个人所能得到属于他自己的快乐，从一开始就已经由这个人的个性决定了。的确，对于一个人的幸福，甚至对他的整个存在方式，最主要的就是这个人的内在素质。因为人的内心快乐或者痛苦，首先就是人的感情，意欲和思想的产物。</p>
</li>
<li><p>一个人自身拥有越丰富，他对身外之物的需求也就越少，别人对他来说也就越不重要。叔本华教会我，不依赖于别人眼中寻找自己。</p>
</li>
<li><p>对于闲暇时间，叔本华也有话要说。<br> 他认为人们消磨闲暇的方式就是显示出闲暇对于他们是何等的没有价值。闲暇就是每一个人的生命存在开出的花朵。或者毋宁说是果实。只有闲暇使人得以把握和支配自身。<br>但对于大多数人来说，闲暇只会造就一个无用的家伙，无所事事，无聊烦闷，他的自身变成了他的包袱。<br> 头脑狭隘的人容易受到无聊的侵袭，其原因就是他们的智力纯粹服务于他们的意欲，是意欲的工具。人的精神思想财富越优越和显著，那么留给无聊的空间就越小。这个是我一直努力要做到的状态。除了精神松弛下来的时候，尽量免受无聊的袭击。</p>
</li>
<li><p>如果社会交往的数量等够代替质量，那么就算生活在熙熙攘攘的世界都是值得的。但遗憾的是，一百个傻瓜聚在一起，也仍然产生不了一个聪明的人。所以我觉得一个人社会交际能力与他的智商，是不能成正比的。优秀的人，对你的影响会很深刻。如果，你拥有伟大的精神，你会发现，你会喜欢独处，因为你不再需要去寻找淹没你的人群。</p>
</li>
<li><p>太过看重别人得看法，那就是抬举他们了。<br> 我们所表现的的表象——这也是我们存在他人心目中的样子。通常被我们过分看重。<br>这是人性的一个特殊弱点所致。稍作简单的思考，我们就可以知道，他人的看法就其本身来说，对我们的幸福无关紧要。<br> 每个人一定都有遇到流言蜚语，或者听到一些别人对你有各式各样的看法。有好有坏。那些别人对你得评价，只是别人头脑意识里的产物，只在别人的头脑意识中产生效果，它是附带种种概念性的东西呈现在别人头脑中的表象。所以别人的看法对于我们的确并不直接存在，而是间接地存在。所以，尽量减低我们对特别人意见的敏感程度，否则，人们就只能成为他人的看法和意见的奴隶。</p>
</li>
<li><p>只有当别人的看法对某事产生了影响，从而使我们自身也因此受到影响的时候。别人的这些看法才值得我们考虑。除此之外，在别人的头脑意识里所发生的事情，对于我们并不重要。<br>  别人对自身的看法慢慢衍生有荣誉感、虚荣心、自尊心…叔本华认为一旦不再担心和指望别人得看法， 那些奢侈 排场，十有八九都会消失。在孩童时期，荣誉感就初露端倪。在接下来的青年期和中年期，名誉、骄傲等变得更加明显。但到了老年，这方面的欲望却显得极为强烈。因为到了老年，享受感官乐趣的能力已大大减弱。虚荣和自大就于贪婪一道瓜分了统治的地盘。</p>
</li>
<li><p>亚里士多德. 理性的人寻求的不是快乐，而是没有痛苦。<br> 假如我们整个身体健康无恙，但只有一处地方受伤或者疼痛，那我们身体的整体健康就不会进入我们的意识里。我们的注意力始终集中在那微小的疼痛之处。同样，违反我们意愿的事情，即使是微不足道的，但这不如意就会进入我们头脑，我们就会惦记这件事情。<br> 所以，判断一个人现在是否幸福，去问问他最近烦恼的事情把，看看事情是多么渺小，你就知道你现在有多幸福了。在很不幸地时候，那些微小的事情，你是感受不到的。</p>
</li>
<li><p>要避免很不幸福的最保险的方法就是—不要要求很幸福。<br>  我们对幸福的过分期待毁坏了这世上的一切，毁坏的程度与我们的做梦程度相一致。我们必须限制对这个世界的期望和要求，这样，我们才能更有把握地实现它们。降低我们地欲求是明智和合理的。<br>有时候对自己宽容一点也是好事。当然，对别人宽容，也是对自己宽容。</p>
</li>
<li><p>任何人都不要抱怨卑鄙和下流，因为在这世上只有卑鄙和下流才是威力无比的。<br>  这句话，我觉得也是威力无比的。</p>
</li>
<li><p>我们的幸福在多大的程度上取决于我们自身，即取决于我们的个性。<br>但在大多数情况下，我们却只是考虑运气、考虑财产，或者考虑我们在他人心目中的样子。要是有能力，内在丰富，我们就不会对运气有太多的要求。</p>
</li>
<li><p>正如一个人背着自己的身体，而对此重负一无感觉，但在移动他人的身体时，他却感到了重量，同理，他不会注意到自己身上的缺点和恶习，而只会留意他人的这些东西……在大多数情况下，人们却像一只对着镜子咆哮的狗——他以为镜子里面的是另外一只狗，殊不知它看到的正是它自己。<br>（人是自私的，这句话是真理。）</p>
</li>
<li><p>在言辞或者表情流露出愤怒和憎恨是徒劳无益的……除了在行动上，我们不可以表现出憎恨或者愤怒……冷血的动物才是唯一有毒的动物。<br> 卢梭说，最好的报复是暗杀，而不是决斗。无视也是最好的武器。</p>
</li>
<li><p>最大的愚蠢也就是为了诸如金钱，晋职、学问、名声、甚至为了肉欲和其他片刻的欢娱献出了自己的健康，我们应把健康放第一位。</p>
</li>
</ol>
<p>最后，还想分享几条见解独到却又鲜为人知的阿拉伯谚语.<br>    “任何你的敌人不可以知道的东西，都不要告诉你的朋友。”<br>    “如果对我的秘密保持沉默，那么，这个秘密就是我看管的囚徒；如果失口说出了这个秘密，那我就变成了它的囚徒。”<br>    那种纯粹以追求个人自身安逸为目标的实际生活则显得可悲，这种生活增加的只是长度而不是深度。 尽可能的增加生命的深度，生命只有一次，要活的精彩。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
