<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Ye">
<meta property="og:type" content="article">
<meta property="og:title" content="12 Greatest Programmers of all Time">
<meta property="og:url" content="https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/index.html">
<meta property="og:site_name" content="CCRO&#39;s BLOG">
<meta property="og:description" content="A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Ye">
<meta property="og:locale">
<meta property="og:image" content="https://ccro.cc/images/202110/0-greatest-programmers-of-all-time.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/12-ada-lovelace.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/11-Niklaus-Wirth.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/10-Bill-Gates.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/9-james-gosling-java-inventor.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/8-Guido-van-Rossum.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/7-Kenneth-Lane-Thompson.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/6-Donald-Knuth.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/5-Brian-Kernighan.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/4-Tim-Berners-Lee.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/3-Bjarne-Stroustrup.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/2-Linus-Torvalds.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/1-Dennis-Ritchie.jpg">
<meta property="article:published_time" content="2021-09-24T09:47:00.000Z">
<meta property="article:modified_time" content="2021-10-18T15:03:15.661Z">
<meta property="article:author" content="ccro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ccro.cc/images/202110/0-greatest-programmers-of-all-time.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>12 Greatest Programmers of all Time</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">CCRO&#39;s BLOG</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ccrocc">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/24/%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%8412%E4%BD%8D%E7%A8%8B%E5%BA%8F%E5%91%98/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/25/STOP-LEARNING-FRAMEWORKS/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&text=12 Greatest Programmers of all Time"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&is_video=false&description=12 Greatest Programmers of all Time"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=12 Greatest Programmers of all Time&body=Check out this article: https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&name=12 Greatest Programmers of all Time&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        12 Greatest Programmers of all Time
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ccro</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-09-24T09:47:00.000Z" itemprop="datePublished">2021-09-24</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <center>

<p><img src="/images/202110/0-greatest-programmers-of-all-time.jpg"></p>
</center>

<blockquote>
<p>A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Yet, there are those few who have contributed beyond what a single programmer usually does in an entire lifetime. These programmers are pioneers in their respective areas and have each contributed something that has completely changed the way human’s access information and media. So without further ado, here we present the 12 greatest programmers of all time:</p>
</blockquote>
<p><b>12. Ada Lovelace</b></p>
<center>

<p><img src="/images/202110/12-ada-lovelace.jpg"></p>
</center>

<p>Augusta Ada King, more commonly known as Ada Lovelace, was an English mathematician and the world’s first computer programmer and was chiefly known for her work on Charles Babbage’s early mechanical general-purpose computer, the Analytical Engine. The notes she created for the Analytical Engine include what is recognized as the very first algorithm created solely for the intent of being processed by a machine or in other words, the world’s first computer program.</p>
<p>Ada was a gifted girl from the beginning with an uncommon mindset who predicted that one day computers would transcend from simply being used for crunching numbers — totally against the popular opinion of that time. Ada’s main inspiration came from her father and without her, who knows how long it would take for another person to design a computer program.</p>
<p><b>11. Niklaus Wirth</b></p>
<center>

<p><img src="/images/202110/11-Niklaus-Wirth.jpg"></p>
</center>

<p>Niklaus Emil Wirth is a Swiss computer scientist who is regarded as a pioneer of computer programming among other fields in software engineering. He is best known for designing several programming languages, including the highly popular Pascal, Euler, Algol W, Modula, Modula-2, Oberon, Oberon-2, and Oberon-07. He also designed the simple programming language PL/0 to illustrate compiler design which formed the basis for many university compiler design classes.</p>
<p>Niklaus had previously worked on part of the design and implementation team for the Lilith and Oberon operating systems as well as the Lola digital hardware design and simulation system. Wirth’s pioneering work and development of innovative computer languages helped him win the prestigious Turing Award in 1984.</p>
<p><b>10. Bill Gates</b></p>
<center>

<p><img src="/images/202110/10-Bill-Gates.jpg"></p>
</center>

<p>Arguably one of the most popular computer programmers of all time, Bill Gates is an American business magnate, computer programmer, PC pioneer, investor, and philanthropist. He is the co-founder, ex-executive officer and current chairman of Microsoft, which is the world’s largest personal-computer software company. He is the best-known entrepreneurs of the personal computer revolution and helped develop Windows, which is the most used operating system in the world.</p>
<p>For the first 5 years at Microsoft, aside from handling the business side of the company, Gates also personally oversaw every single code that the company sent out, often fixing ones he deemed incorrect or buggy. Aside from his programming skills, he is widely praised for his generosity and keen investment planning, but is highly criticized due to his anti-competitive business tactics.</p>
<p><b>9. James Gosling</b></p>
<center>

<p><img src="/images/202110/9-james-gosling-java-inventor.jpg"></p>
</center>

<p>James Arthur Gosling is a Canadian computer scientist and an officer of the order of Canada. He has coded quite a number of programs but is widely known for his creation of the highly successful and commonly used Java programming language in 1994 as well as its original virtual machine and compiler. He credits his creation towards his graduate student days where he created a p-code virtual machine for the lab’s DEC VAX computer, so that his professor could run UCSD Pascal programs and then realized that the architecture-neutral execution for widely distributed programs could be achieved by a similar technique.</p>
<p>James has also made major contributions to several other software systems, such as NeWS and Gosling Emacs. Due to his extra-ordinary achievements Gosling was elected to Foreign Associate member of the United States National Academy of Engineering.</p>
<p><b>8. Guido van Rossum</b></p>
<center>

<p><img src="/images/202110/8-Guido-van-Rossum.jpg"></p>
</center>

<p>Guido van Rossum is a Dutch computer programmer who is the author of the popular Python programming language that is wildly used today. His creation of Python lead him to being declared a “Benevolent Dictator For Life” the In the Python community which means that he continues to oversee the Python development process, making decisions where necessary, forever.</p>
<p>Rossum had developed Python while working at Google, where he also created Mondrian (a code review system internally used by the Google) and Rietveld. After working for Google for 7 years, he is now working at Dropbox. Rossum has been recognized as a distinguished engineer by the Association for Computing Machinery and also received the NLUUG Award in May 2003.</p>
<p><b>7. Ken Thompson</b></p>
<center>

<p><img src="/images/202110/7-Kenneth-Lane-Thompson.jpg"></p>
</center>

<p>Kenneth Lane Thompson, or simply “Ken” as he is called by the hacker community, is an American pioneer of computer science. Thompson had designed and implemented the original Unix operating system and also invented the B programming language (the direct predecessor to the famous C programming language), and was one of the early developers of the Plan 9 operating systems.</p>
<p>Since 2006, Thompson has also co-invented the Go programming language while working at Google. Ken’s other contributions included his work on regular expressions, early computer text editors QED and ed, the definition of the UTF-8 encoding, and even his work on computer chess that included creation of endgame tablebases and the chess machine Belle.</p>
<p><b>6. Donald Knuth</b></p>
<center>

<p><img src="/images/202110/6-Donald-Knuth.jpg"></p>
</center>

<p>Donald Ervin Knuth is an American computer scientist and mathematician as well as a Professor Emeritus (retired professor) at Stanford University. Knuth has been dubbed as the “Father of the Analysis of Algorithms” as he has contributed to the development of rigorous analysis of the computational complexity of algorithms and systematized formal mathematical techniques for it.</p>
<p>Knuth has also popularized the asymptotic notation and he is also the creator of the TeX computer typesetting system and the METAFONT font definition language and rendering system. He has contributed to several branches of theoretical computer science and has also created the Computer Modern family of typefaces.</p>
<p><b>5. Brian Kernighan</b></p>
<center>

<p><img src="/images/202110/5-Brian-Kernighan.jpg"></p>
</center>

<p>Brian Wilson Kernighan is a Canadian computer scientist who worked at Bell Labs alongside Ken Thompson and Dennis Ritchie. He is the co-creator and developer of UNIX. He is also co-author of the AWK and AMPL programming languages. Kernighan is currently a Professor and the Undergraduate Department Representative at the Computer Science Department of Princeton University.</p>
<p>Kernighan became famous by co-authoring the very first book on the C programming language and by authoring many UNIX programs such as ditroff, and cron for Version 7 Unix. His other notable work include his popular criticisms for Pascal called “Why Pascal is Not My Favorite Programming Language”.</p>
<p><b>4. Tim Berners-Lee</b></p>
<center>

<p><img src="/images/202110/4-Tim-Berners-Lee.jpg"></p>
</center>

<p>Sir Timothy John “Tim” Berners-Lee is a British computer scientist who is renowned all across the globe because of his creation of the World Wide Web as well as the implementation of the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in November, 1989.</p>
<p>Tim has won multiple awards for his pioneering ingeniousness such as becoming one of only six members of the World Wide Web Hall of Fame and one of five Internet and Web pioneers who have been awarded the inaugural Queen Elizabeth Prize for Engineering. He is also the holder of the Founders Chair at the MIT Computer Science and Artificial Intelligence Laboratory.</p>
<p><b>3. Bjarne Stroustrup</b></p>
<center>

<p><img src="/images/202110/3-Bjarne-Stroustrup.jpg"></p>
</center>

<p>Bjarne Stroustrup is a Danish computer scientist who is credited for the creation and the development of the widely used and highly successful C++ programming language. He not only invented it, but also evolved it, all by himself, by writing its early definitions, producing its first implementation, formulating its design criteria, designing all its major facilities, processing extension proposals for standards committee and its standard textbook.</p>
<p>Bjarne is currently working as a Professor and holder of the College of Engineering Chair in Computer Science at Texas A&amp;M University.</p>
<p><b>2. Linus Torvalds</b></p>
<center>

<p><img src="/images/202110/2-Linus-Torvalds.jpg"></p>
</center>

<p>Linus Benedict Torvalds s a Finnish American software engineer, who was the principal driving force behind the development of the Linux kernel. Its creation itself is attributed towards him and he later became the chief architect of the Linux kernel, and is now the project’s coordinator.</p>
<p>Linus was honored with the 2012 Millennium Technology Prize by the Technology Academy Finland because of his creation of a new open source operating system for computers leading to the wide spread use of Linux kernel. He also created the ever popular distrbuted version control system called Git in 2005,as well as the diving log software Subsurface.</p>
<p><b>1. Dennis Ritchie</b></p>
<center>

<p><img src="/images/202110/1-Dennis-Ritchie.jpg"></p>
</center>

<p>Dennis MacAlistair Ritchie was an American computer scientist who is credited for shaping and pioneering the digital era. He created the most commonly used C programming language that is used today in various software applications, embedded system development, operating systems, and has influenced most modern programming languages.</p>
<p>Dennis also co-created the UNIX operating system. For his work, in 1983 he received the Turing Award from the ACM, the Hamming Medal in 1990 from the IEEE and in 1999 the National Medal of Technology from President Clinton. He was the head of Lucent Technologies System Software Research Department when he retired in 2007. He passed away on October 12, 2011 causing the Fedora 16 Linux distribution to be released in his memory.</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ccrocc">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&text=12 Greatest Programmers of all Time"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&is_video=false&description=12 Greatest Programmers of all Time"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=12 Greatest Programmers of all Time&body=Check out this article: https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&title=12 Greatest Programmers of all Time"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/&name=12 Greatest Programmers of all Time&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 ccro
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ccrocc">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
<!-- sky with stars -->

<script src="/js/sky.js"></script>



      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-111641564-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
</body>
</html>
