<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>STOP LEARNING FRAMEWORKS | CCRO&#39;s BLOG</title>
  <meta name="keywords" content="">
  <meta name="description" content="STOP LEARNING FRAMEWORKS | CCRO&#39;s BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Ye">
<meta property="og:type" content="article">
<meta property="og:title" content="12 Greatest Programmers of all Time">
<meta property="og:url" content="https://ccro.cc/2021/09/24/12-Greatest-Programmers-of-all-Time/index.html">
<meta property="og:site_name" content="CCRO&#39;s BLOG">
<meta property="og:description" content="A programmer is a person who can create and modify computer programs. No matter what type of programmer one may be, each and every contributes something to the society, no matter how trivial. Ye">
<meta property="og:locale">
<meta property="og:image" content="https://ccro.cc/images/202110/0-greatest-programmers-of-all-time.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/12-ada-lovelace.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/11-Niklaus-Wirth.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/10-Bill-Gates.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/9-james-gosling-java-inventor.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/8-Guido-van-Rossum.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/7-Kenneth-Lane-Thompson.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/6-Donald-Knuth.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/5-Brian-Kernighan.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/4-Tim-Berners-Lee.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/3-Bjarne-Stroustrup.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/2-Linus-Torvalds.jpg">
<meta property="og:image" content="https://ccro.cc/images/202110/1-Dennis-Ritchie.jpg">
<meta property="article:published_time" content="2021-09-24T09:47:00.000Z">
<meta property="article:modified_time" content="2021-10-18T15:03:15.661Z">
<meta property="article:author" content="ccro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ccro.cc/images/202110/0-greatest-programmers-of-all-time.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>ccro</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="得到">
                        <i class="fold iconfont icon-right"></i>
                        
                        得到
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="得到<--->读书">
                                        
                                        读书
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="全息宇宙">
                        
                        全息宇宙
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="English">
                        
                        English
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Life">
                        
                        Life
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Music">
                        
                        Music
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>全息宇宙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心灵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智慧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English Study</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Life</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Music</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Study</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/09/24/12-Greatest-Programmers-of-all-Time/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="12 Greatest Programmers of all Time">12 Greatest Programmers of all Time</span>
            <span class="post-date" title="2021-09-24 17:47:00">2021/09/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/25/STOP-LEARNING-FRAMEWORKS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STOP LEARNING FRAMEWORKS">STOP LEARNING FRAMEWORKS</span>
            <span class="post-date" title="2019-10-25 11:44:00">2019/10/25</span>
        </a>
        
        <a  class="全部文章 Music "
           href="/2019/10/19/CYMATICS-Science-Vs-Music-Nigel-Stanford/"
           data-tag="Music"
           data-author="" >
            <span class="post-title" title="CYMATICS: Science Vs. Music - Nigel Stanford">CYMATICS: Science Vs. Music - Nigel Stanford</span>
            <span class="post-date" title="2019-10-19 12:41:00">2019/10/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2018/09/30/Google%20Interview%20University%20%E4%B8%80%E5%A5%97%E5%AE%8C%E6%95%B4%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%E5%B8%AE%E5%8A%A9%E8%87%AA%E5%B7%B1%E5%87%86%E5%A4%87%20Google%20%E7%9A%84%E9%9D%A2%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Google Interview University 一套完整的学习手册帮助自己准备 Google 的面试">Google Interview University 一套完整的学习手册帮助自己准备 Google 的面试</span>
            <span class="post-date" title="2018-09-30 02:09:00">2018/09/30</span>
        </a>
        
        <a  class="全部文章 得到 读书 "
           href="/2018/09/08/%E5%8F%94%E6%9C%AC%E5%8D%8E%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/"
           data-tag="智慧,人生,读书"
           data-author="" >
            <span class="post-title" title="叔本华《人生的智慧》">叔本华《人生的智慧》</span>
            <span class="post-date" title="2018-09-08 16:26:00">2018/09/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2018/06/14/Top%2010%20Tips%20to%20Boost%20Your%20Brain%20Function/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Top 10 Tips to Boost Your Brain Function">Top 10 Tips to Boost Your Brain Function</span>
            <span class="post-date" title="2018-06-14 00:13:14">2018/06/14</span>
        </a>
        
        <a  class="全部文章 Life "
           href="/2018/04/30/How%20to%20Live%20a%20Simple%20and%20Peaceful%20Life/"
           data-tag="Life"
           data-author="" >
            <span class="post-title" title="How to Live a Simple and Peaceful Life">How to Live a Simple and Peaceful Life</span>
            <span class="post-date" title="2018-04-30 03:29:05">2018/04/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2018/04/08/%E6%9B%BE%E7%BB%8F%E6%98%AF%E2%80%9C%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98%E2%80%9D%EF%BC%8C%E5%BE%97%E5%88%B0%E5%90%8E%E5%B0%B1%E6%88%90%E4%BA%86%E2%80%9C%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="曾经是“念念不忘”，得到后就成了“不过如此”">曾经是“念念不忘”，得到后就成了“不过如此”</span>
            <span class="post-date" title="2018-04-08 14:29:00">2018/04/08</span>
        </a>
        
        <a  class="全部文章 English "
           href="/2017/12/19/%E3%80%8A%E6%97%A0%E5%A3%B0%E8%83%9C%E6%9C%89%E5%A3%B0%E3%80%8BStillness%20Speaks%20-%20Crystal%20Liu/"
           data-tag="English,Study,English Study"
           data-author="" >
            <span class="post-title" title="《无声胜有声》Stillness Speaks - Crystal Liu">《无声胜有声》Stillness Speaks - Crystal Liu</span>
            <span class="post-date" title="2017-12-19 07:44:10">2017/12/19</span>
        </a>
        
        <a  class="全部文章 得到 读书 "
           href="/2017/12/14/%E3%80%8A%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B/"
           data-tag="人生,读书"
           data-author="" >
            <span class="post-title" title="《你要如何衡量你的人生》">《你要如何衡量你的人生》</span>
            <span class="post-date" title="2017-12-14 11:05:00">2017/12/14</span>
        </a>
        
        <a  class="全部文章 得到 读书 "
           href="/2017/12/13/%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/"
           data-tag="智慧,人生,读书"
           data-author="" >
            <span class="post-title" title="《人生的智慧》">《人生的智慧》</span>
            <span class="post-date" title="2017-12-13 12:35:43">2017/12/13</span>
        </a>
        
        <a  class="全部文章 English "
           href="/2017/12/07/Who-am-I/"
           data-tag="English,Study,English Study"
           data-author="" >
            <span class="post-title" title="Who am I?">Who am I?</span>
            <span class="post-date" title="2017-12-07 15:39:58">2017/12/07</span>
        </a>
        
        <a  class="全部文章 全息宇宙 "
           href="/2017/12/01/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BF%83%E7%81%B5%E8%A7%89%E9%86%92%E7%9A%84%E6%B0%B4%E7%93%B6%E6%97%B6%E4%BB%A3/"
           data-tag="全息宇宙,心灵"
           data-author="" >
            <span class="post-title" title="这是一个心灵觉醒的水瓶时代">这是一个心灵觉醒的水瓶时代</span>
            <span class="post-date" title="2017-12-01 19:22:29">2017/12/01</span>
        </a>
        
        <a  class="全部文章 "
           href="/2017/11/11/Brand-New-Day/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Brand New Day">Brand New Day</span>
            <span class="post-date" title="2017-11-11 11:11:11">2017/11/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-STOP-LEARNING-FRAMEWORKS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">STOP LEARNING FRAMEWORKS</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-04-28 12:18:51'>2019-10-25 11:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>source: <a target="_blank" rel="noopener" href="https://sizovs.net/2018/12/17/stop-learning-frameworks/">https://sizovs.net/2018/12/17/stop-learning-frameworks/</a></p>
</blockquote>
<p>We are developers. We need to stay up to date with technology. Every day, we learn programming languages, frameworks, and libraries. The more modern tools we know — the better.</p>
<p>Keeping up to date with Angular, React, Vue, Riot, Ember, Knockout is fun.</p>
<blockquote>
<p>But we are wasting our time.</p>
</blockquote>
<p>Time is the most precious resource we have. Time is limited, nonrenewable and you cannot buy more of it.</p>
<p>Technology, like fashion, is changing at the speed of light. To catch up, we need to run very fast. This race has no winners because it has no end.</p>
<p><b>My mentor once taught me a lesson:</b></p>
<p>Mentor: “Ed, what are you doing?”</p>
<p>Me (proud): “I am reading a book about building modern Java apps with GWT.”</p>
<p>Mentor: “What for?”</p>
<p>Me: “As a Java developer, I need to keep up with trends. GWT is a thing.”</p>
<p>Mentor: “What technology book did you read before GWT?”</p>
<p>Me: “It’s a 500-page-long Apache Tapestry book. Tapestry was a thing.”</p>
<p>Mentor: “Is Tapestry still a thing?”</p>
<p>Me: “Not anymore. GWT is a thing.”</p>
<p>Mentor: “Can you re-use Tapestry skills to solve current problems?”</p>
<p>Me: “No, no one is using it today.”</p>
<p>Mentor: “Does Tapestry knowledge help you understand GWT better?”</p>
<p>Me: “No, it doesn’t. But I see some overlapping patterns.”</p>
<p>Mentor: “It’s Design Patterns. Do they help you solve current problems?”</p>
<p>Me: “Yes. Many of them.”</p>
<p>Mentor: “Technology come and go, but it has a lot in common. Set priorities right. Invest 80% of your learning time in fundamentals. Leave 20% for frameworks, libraries and tools.”</p>
<p>Me: “Hmm… Only 20% for frameworks, libraries, and tools?”</p>
<p>Mentor: “Yes. You’ll learn them at work anyway while solving problems.”</p>
<p>Me: “Thanks.”</p>
<p>Mentor: “You’ll thank me later.”</p>
<p><b>This advice has changed my life.</b> I removed all framework books from my bookshelf. The guilt pile shrank from 50 to 0 books. What a relief!</p>
<p>I bought a set of evergreen books. These books took 80% of my learning time:</p>
<ul>
<li>The Pragmatic Programmer</li>
<li>Clean Code</li>
<li>The Clean Coder</li>
<li>Domain-Driven Design</li>
<li>Growing Object-Oriented Software, Guided by Tests</li>
<li>Continuous Delivery</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://sizovs.net/2019/03/17/the-best-books-all-software-developers-must-read/">Check out the full list here.</a></p>
<p>I also bought a single book on the current technology. The Lindy effect suggested that Spring Framework must be a good investment:</p>
<blockquote>
<p>The future life expectancy of technology is proportional to its current age. Every extra period of survival implies a longer remaining life expectancy.</p>
</blockquote>
<p>The longer a technology is on the market, the safer investment it is.</p>
<p>Don’t rush to learn new technology – it has a high probability of dying.</p>
<p>Time will show which technology is worth investing in. Time is your best advisor. Learn to wait.</p>
<p>Ten years have passed since then. I helped 50 different software projects. Thanks to the advice, everything I learn is portable across companies, teams, domains. My knowledge is still relevant today. <b>I did not waste my time.</b></p>
<p>All projects seem different unless you look under the surface:</p>
<ul>
<li>Programming languages are different, but design smells are alike.</li>
<li>Frameworks are different, but the same design patterns shine through.</li>
<li>Developers are different, but rules of dealing with people are uniform.</li>
</ul>
<p>Remember – frameworks, libraries and tools come and go. Time is precious.</p>
<p><img src="https://sizovs.net/images/intime.png" alt="In Time"><br>© In Time (2011) by Andrew Niccol</p>
<p><b>Invest your golden time in transferable skills. Skills that will always be relevant.</b></p>
<ul>
<li><del>Microservices frameworks</del> Evolutionary Architecture</li>
<li><del>New programming language</del> Clean Code, Design Patterns, DDD</li>
<li><del>LeSS, SAFe</del> Lean manufacturing principles</li>
<li><del>Hystrix</del> Fault Tolerance Patterns</li>
<li><del>Docker</del> Continuous Delivery</li>
<li><del>Angular</del> Web, HTTP and REST</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
