<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="How many of you spare some minutes to think about your brain? The one organ that coordinates our body functions? For long, it had been believed that we are stuck with the brain we have got. However,">
<meta property="og:type" content="article">
<meta property="og:title" content="Top 10 Tips to Boost Your Brain Function">
<meta property="og:url" content="http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/index.html">
<meta property="og:site_name" content="CCRO&#39;s FUTURE LAB">
<meta property="og:description" content="How many of you spare some minutes to think about your brain? The one organ that coordinates our body functions? For long, it had been believed that we are stuck with the brain we have got. However,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-14T00:17:02.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Top 10 Tips to Boost Your Brain Function">
<meta name="twitter:description" content="How many of you spare some minutes to think about your brain? The one organ that coordinates our body functions? For long, it had been believed that we are stuck with the brain we have got. However,">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Top 10 Tips to Boost Your Brain Function</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">CCRO&#39;s FUTURE LAB</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ccrocc">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/08/叔本华《人生的智慧》/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/30/How to Live a Simple and Peaceful Life/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&text=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&is_video=false&description=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Top 10 Tips to Boost Your Brain Function&body=Check out this article: http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&name=Top 10 Tips to Boost Your Brain Function&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Social-Connections"><span class="toc-number">1.</span> <span class="toc-text">10. Social Connections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Be-Ambidextrous"><span class="toc-number">2.</span> <span class="toc-text">9. Be Ambidextrous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Listen-to-Music"><span class="toc-number">3.</span> <span class="toc-text">8. Listen to Music</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Meditation"><span class="toc-number">4.</span> <span class="toc-text">7. Meditation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Sleep"><span class="toc-number">5.</span> <span class="toc-text">6. Sleep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Puzzles-and-Brain-Games"><span class="toc-number">6.</span> <span class="toc-text">5. Puzzles and Brain Games</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Exercise"><span class="toc-number">7.</span> <span class="toc-text">4. Exercise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Good-Eating-Habits"><span class="toc-number">8.</span> <span class="toc-text">3. Good Eating Habits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Learn-a-Musical-Instrument"><span class="toc-number">9.</span> <span class="toc-text">2. Learn a Musical Instrument</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Learn-a-New-Language"><span class="toc-number">10.</span> <span class="toc-text">1. Learn a New Language</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Top 10 Tips to Boost Your Brain Function
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CCRO's FUTURE LAB</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-14T05:13:14.631Z" itemprop="datePublished">2018-06-14</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>How many of you spare some minutes to think about your brain? The one organ that coordinates our body functions? For long, it had been believed that we are stuck with the brain we have got. However, with new researches, it has been proven that we can actually improve the performance of our brain, which not only enhances our reasoning and problem solving skills but also keeps away ailments such as dementia and Alzheimer’s. The tips here are free and effective, which could be employed by anyone. These are 10 of the best tips to boost your brain function.</p>
</blockquote>
<h2 id="10-Social-Connections"><a href="#10-Social-Connections" class="headerlink" title="10. Social Connections"></a>10. Social Connections</h2><p>Man is a social animal and requires healthy social relations to survive. Being socially active is good for the brain. Those with many friends are less likely to develop dementia or depression than those who lead lonely lives. While online networking is good, it doesn’t match socially connecting in the real world, where all our senses are used. Hang out with your friends or take a walk, often with your significant other.</p>
<h2 id="9-Be-Ambidextrous"><a href="#9-Be-Ambidextrous" class="headerlink" title="9. Be Ambidextrous"></a>9. Be Ambidextrous</h2><p>Being ambidextrous has its perks. Have you ever thought of brushing your teeth with the other hand than the one you normally use? What about writing? Of course you will face some difficulty at first. But by doing these things, you are breaking your routine and teaching the brain to do things differently. There is nothing else your brain loves, than doing new things. It stimulates the brain and pushes it to form new connections, improve its efficiency.</p>
<h2 id="8-Listen-to-Music"><a href="#8-Listen-to-Music" class="headerlink" title="8. Listen to Music"></a>8. Listen to Music</h2><p>Ever heard of the Mozart Effect? Essentially it says that listening to classical music can improve brain power. Whether it is true or not, music certainly has some magical powers</p>
<h2 id="7-Meditation"><a href="#7-Meditation" class="headerlink" title="7. Meditation"></a>7. Meditation</h2><p>Brain hates stress. One of the best ways to keep your head free from worrying thoughts is meditation. There are different types of meditations and of them, the easiest is to close your eyes and give your attention to breathing. Doing this meditation ten minutes to half an hour daily, keeps your mind clear and receptive. It reduces the production of anxiety hormones, cortisol, and puts up a strong resistance to the progress of diseases Alzheimer’s.</p>
<h2 id="6-Sleep"><a href="#6-Sleep" class="headerlink" title="6. Sleep"></a>6. Sleep</h2><p>Sleep is an important factor in daily life. We can’t stress enough how important it is to develop an effective brain. The body regenerates cells and remove toxins during sleep. Also the brain gathers the last day’s memories and resets itself </p>
<h2 id="5-Puzzles-and-Brain-Games"><a href="#5-Puzzles-and-Brain-Games" class="headerlink" title="5. Puzzles and Brain Games"></a>5. Puzzles and Brain Games</h2><p>Just like we work-out our muscles, the brain also need working-out. The brain loves challenges as it help the brain to improve itself. </p>
<h2 id="4-Exercise"><a href="#4-Exercise" class="headerlink" title="4. Exercise"></a>4. Exercise</h2><p>Physical activity is not only good for your muscles, but for your brain as well. Exercise results in greater blood flow to the brain and causes nerve cells to release several chemicals that promote brain health. It also enhances neurogenesis, i.e. the formation of new brain cells. Exercise also improves neural connections and increases our cognitive function and ability to concentrate well.</p>
<h2 id="3-Good-Eating-Habits"><a href="#3-Good-Eating-Habits" class="headerlink" title="3. Good Eating Habits"></a>3. Good Eating Habits</h2><p>What we eat makes us what we are. A balanced diet is a seminal requirement for the brain’s health. You need to avoid the junk food and concentrate on consuming enough protein, fiber and various minerals. Eating habits have an immense role in brain function since a fifth of the nutrients we intake is consumed by brain. Include enough vegetables, fruits and Omega-3 fatty acids found in oily fish in your diet. Also drink good amount of water. And never forget to have breakfast, which is the most significant meal in a day.</p>
<h2 id="2-Learn-a-Musical-Instrument"><a href="#2-Learn-a-Musical-Instrument" class="headerlink" title="2. Learn a Musical Instrument"></a>2. Learn a Musical Instrument</h2><p>Learn a Musical Instrument<br>If listening to music can boost your brain, learning music, particularly an instrument can benefit you even more. It can help you to become better in various other skills. Those who play musical instruments are found to be better in mathematical skills. So grab a guitar, piano or whatever interests you and start playing a few notes. Mind you, don’t annoy your neighbors though.</p>
<h2 id="1-Learn-a-New-Language"><a href="#1-Learn-a-New-Language" class="headerlink" title="1. Learn a New Language"></a>1. Learn a New Language</h2><p>This is the one tip that most of the neuroscientists agree upon. It not only improves your social skills but learning a new language is better for brain functions than several other ways combined. It opens up new neural pathways and has a huge impact on cognitive skills</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ccrocc">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Social-Connections"><span class="toc-number">1.</span> <span class="toc-text">10. Social Connections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Be-Ambidextrous"><span class="toc-number">2.</span> <span class="toc-text">9. Be Ambidextrous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Listen-to-Music"><span class="toc-number">3.</span> <span class="toc-text">8. Listen to Music</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Meditation"><span class="toc-number">4.</span> <span class="toc-text">7. Meditation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Sleep"><span class="toc-number">5.</span> <span class="toc-text">6. Sleep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Puzzles-and-Brain-Games"><span class="toc-number">6.</span> <span class="toc-text">5. Puzzles and Brain Games</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Exercise"><span class="toc-number">7.</span> <span class="toc-text">4. Exercise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Good-Eating-Habits"><span class="toc-number">8.</span> <span class="toc-text">3. Good Eating Habits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Learn-a-Musical-Instrument"><span class="toc-number">9.</span> <span class="toc-text">2. Learn a Musical Instrument</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Learn-a-New-Language"><span class="toc-number">10.</span> <span class="toc-text">1. Learn a New Language</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&text=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&is_video=false&description=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Top 10 Tips to Boost Your Brain Function&body=Check out this article: http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&title=Top 10 Tips to Boost Your Brain Function"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ccro.cc/2018/06/14/Top 10 Tips to Boost Your Brain Function/&name=Top 10 Tips to Boost Your Brain Function&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 ccro
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ccrocc">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
<!-- sky with stars -->
<script src="/js/sky.js"></script>


      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-111641564-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
</body>
</html>
